﻿.alert-hover {
    max-width: 300px;
    position: fixed;
    left: 0;
    right: 0;
}

table {
    white-space: nowrap;
    font-size: 10pt
}


.no-bold th {
    font-weight: normal !important
}

.table-sm > :not(caption) > * > * {
    padding: 0.1rem 0.4rem !important
}

.dataTables_scroll {
    padding-top: 10px;
    padding-bottom: 10px
}

.active {
    color: #3e74b1 !important;
    filter: invert(1)
}

/* custom scroll bar for datatables */
.dataTables_scrollBody::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.dataTables_scrollBody::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

.dataTables_scrollBody::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 10px;
}
